.hidden-canvases {
  display: none;
}
.countdown-section {
  font-size: 3.2em;
  line-height: 1.1;
  font-weight: 600;
}

.final-strip {
  width: 15%;
  cursor: pointer;
}

.photobooth-center-btn .btn.camera {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

video {
    width: 90%;
}

/* Spinner Styling */
.spinner-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-icon {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db; /* Blue color for the spinning part */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

.spinner-container-countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    position: relative;
}

.spinner-countdown {
  width: 100%;
  height: 100%;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #EF9A48;
  border-radius: 50%;
  animation: spin 2s linear infinite;
  box-sizing: border-box;
}

.spinner-text {
  position: absolute;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  color: #333;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
